<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            height: 200px;
            width: 300px;
            background-color: salmon;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
        }

        .box-div {
            background-color: purple;
            height: 200px;
            width: 300px;
            display: inline-block;
            padding: 20px;
        }

        h2 {
            background-color: tomato;
        }

        p {
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="index.html">Index
                        <ul class="dropdown">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="form.html">Form</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="semantic.html">Semantic</a></li>
                        </ul>
                    </a></li>
            </ul>
        </nav>
        <h2>Welcome to my home</h2>
    </header>
    <div>
        <h1>rooom-1</h1>
        <h1>rooom-2</h1>
        <h1>rooom-3</h1>
        <h1>rooom-4</h1>
    </div>
    <div>
        <div class="box-div">
            <h2>Rohim</h2>
            <p>Heavy happy in your life</p>
        </div>
        <div class="box-div">
            <h2>Korim</h2>
            <p>Heavy happy in your life</p>
        </div>
        <div class="box-div">
            <h2>Habib</h2>
            <p>Heavy happy in your life</p>
        </div>
        <div class="box-div">
            <h2>Jodhu</h2>
            <p>Heavy happy in your life</p>
        </div>
    </div>
    <audio src="" controls></audio>
    <iframe src="" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oyFFq0yMZJU/autoplay"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>