<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <title>Document</title>
    <style>
        body {
            background-color: turquoise;
        }

        header {
            margin-left: 30px;
            padding: 10px;
            font-size: 30px;
            background-color: tomato;
        }

        a {
            text-decoration: none;
            margin-right: 5px;
        }

        .bloges {
            width: 40%;
            margin-left: 30px;
            padding: 10px;
        }

        .medius {
            width: 40%;
            margin-left: 600px;
            padding: 10px;
        }

        article {
            background-color: salmon;
            margin: 10px;
            padding: 20px;
        }

        footer {
            text-align: center;
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="index.html">Index
                        <ul class="dropdown">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="form.html">Form</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="semantic.html">Semantic</a></li>
                        </ul>
                    </a></li>
            </ul>
        </nav>
        <h1>Welcome to semantic</h1>
    </header>
    <main>
        <section class="bloges">
            <article>
                <h2>Bloge_1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ad laborum quos cupiditate
                    corrupti id possimus ratione totam asperiores architecto. Totam, a cum minus perspiciatis eos
                    recusandae eum? Repellendus corrupti doloribus beatae minus ipsa! Iure repellat aliquid placeat
                    praesentium commodi.</p>
            </article>
            <article>
                <h2>Bloge_2</h2>
                <p>Beatae excepturi quasi aliquam perferendis inventore consectetur odio cupiditate labore,
                    asperiores
                    fugiat corrupti? Ab, dicta? Corrupti, officiis vero porro nobis corporis expedita in nisi enim a
                    tenetur fugit exercitationem quas ipsa mollitia reiciendis debitis, distinctio hic! Optio porro
                    adipisci cum.</p>
            </article>
            <article>
                <h2>Bloge_3</h2>
                <p>Ipsam iste hic deserunt odit adipisci ratione delectus necessitatibus, culpa nemo autem
                    voluptatem,
                    omnis fugiat quas eius aspernatur reprehenderit, velit dolores maxime quo itaque eveniet. Earum
                    libero laborum quae a autem tenetur, aut, culpa dolores, dolore magni recusandae sapiente
                    adipisci.
                </p>
            </article>
        </section>
        <section class="medius">
            <article>
                <h2>Media-1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nemo, voluptatum reprehenderit
                    tempore dolor ad magni sapiente labore nostrum in, aliquam saepe excepturi? Atque libero ratione
                    voluptatem voluptas alias quisquam!</p>
            </article>
            <article>
                <h2>Media-2</h2>
                <p>Ad libero aut aspernatur veritatis distinctio dolorem fugiat eligendi est! Beatae animi est
                    libero
                    optio perspiciatis quaerat aspernatur voluptatum adipisci. Blanditiis inventore repellendus nemo
                    dolor in similique, nostrum doloribus! Ex?</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>Thanks For Visit My Website</h2>
        <p>Copyright</p>
    </footer>

</body>

</html>